{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AutoEscolaContext": "Server=(localdb)\\mssqllocaldb;Database=AutoEscolaContext-eb0e3efe-a6cc-4317-9690-ed5cd8487fe5;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}